@font-face {
    font-family: "Satoshi Light";
    src: url(Santoshifont/SatoshiLight.woff2) format("woff2"), url(Santoshifont/SatoshiLight.ttf) format("truetype");
}
@font-face {
    font-family: "Satoshi Light Italic";
    src: url(Santoshifont/SatoshiLightItalic.woff2) format("woff2"), url(Santoshifont/SatoshiLightItalic.ttf) format("truetype");
}
@font-face {
    font-family: "Satoshi Medium";
    src: url(Santoshifont/SatoshiMedium.woff2) format("woff2"), url(Santoshifont/SatoshiMedium.ttf) format("truetype");
}
@font-face {
    font-family: "Satoshi Medium Italic";
    src: url(Santoshifont/SatoshiMediumItalic.woff2) format("woff2"), url(Santoshifont/SatoshiMediumItalic.ttf) format("truetype");
}
@font-face {
    font-family: "Satoshi Black";
    src: url(Santoshifont/SatoshiBlack.woff2) format("woff2"), url(Santoshifont/SatoshiBlack.ttf) format("truetype");
}
@font-face {
    font-family: "Satoshi Black Italic";
    src: url(Santoshifont/SatoshiBlackItalic.woff2) format("woff2"), url(Santoshifont/SatoshiBlackItalic.ttf) format("truetype");
}
@font-face {
    font-family: "Satoshi Variable";
    src: url(Santoshifont/SatoshiVariable.woff2) format("woff2"), url(Santoshifont/SatoshiVariable.ttf) format("truetype");
}
/* ===================================== 1 Default CSS ===================================== */
html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}
*,
*:before,
*:after {
    box-sizing: inherit;
}
::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}
::-webkit-scrollbar-corner {
    display: none;
}
::-webkit-scrollbar-thumb {
    background: #b28818;
    background-clip: content-box;
}
::-webkit-scrollbar-track {
    background-color: #0F141C;
}
.tab-bar::-webkit-scrollbar {
    display: none;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
body {
    line-height: 1;
    background-color: #fff;
    font-style: normal;
    scroll-behavior: smooth;
    font-family: "Zen Dots", sans-serif;
    overflow-x: hidden;
}
ol,
ul {
    list-style: none;
}
blockquote,
q {
    quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
.container {
    max-width: 1290px;
    padding: 0;
    margin: 0 auto;
    display: block;
}
.container-fluid {
    padding-left: 30px;
    padding-right: 30px;
}
a {
    text-decoration: none;
    transition: all 0.5s ease-in-out;
}
a:hover,
img:hover,
svg:hover {
    transition: all 0.5s ease-in-out;
}
img,
svg,
path {
    vertical-align: middle;
    transition: all 0.5s ease-in-out;
}
img {
    max-width: 100%;
    object-fit: cover;
    height: auto;
}
.row>* {
    padding-left: 15px;
    padding-right: 15px;
}
.sec_padding {
    padding: 100px 0px;
}
.m-60 {
    margin: 60px;
}
.p-60 {
    padding: 60px;
}
.sec_padding_top {
    padding-top: 100px;
}
.sec_padding_bottom {
    padding-bottom: 100px;
}
.satoshi_fontfamily {
    font-family: "Satoshi Medium", sans-serif;
}
.satoshi_fontfamily_medium_itlic {
    font-family: "Satoshi Medium Italic", sans-serif;
    font-style: italic;
    font-weight: 500;
}
.satoshi_fontfamily_bold {
    font-family: "Satoshi Black", sans-serif;
    font-weight: 700;
}
.mt-60 {
    margin-top: 60px;
}
.mb-60 {
    margin-bottom: 60px;
}
.ms-60 {
    margin-left: 60px;
}
.me-60 {
    margin-right: 60px;
}
.pt-10 {
    padding-top: 10px;
}
.pb-10,
.leavemsg_box input {
    padding-bottom: 10px;
}
.pt-15 {
    padding-top: 15px;
}
.pb-15 {
    padding-bottom: 15px;
}
.mt-10 {
    margin-top: 10px;
}
.mb-10 {
    margin-bottom: 10px;
}
.pt-20 {
    padding-top: 20px;
}
.pb-20 {
    padding-bottom: 20px;
}
.mt-20 {
    margin-top: 20px;
}
.mb-20 {
    margin-bottom: 20px;
}
.pt-30 {
    padding-top: 30px;
}
.pb-30 {
    padding-bottom: 30px;
}
.mt-30 {
    margin-top: 30px;
}
.mb-30 {
    margin-bottom: 30px;
}
.pt-40 {
    padding-top: 40px;
}
.pb-40 {
    padding-bottom: 40px;
}
.mt-40 {
    margin-top: 40px;
}
.mb-40 {
    margin-bottom: 40px;
}
.pt-60 {
    padding-top: 60px;
}
.pb-60 {
    padding-bottom: 60px;
}
.ps-60 {
    padding-left: 60px;
}
.pe-60 {
    padding-right: 60px;
}
/* ===================================== 2 Font-size Reset CSS ===================================== */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 80px;
    font-weight: 400;
    line-height: normal;
    color: #fff;
}
h2,
h3,
h4,
h5,
h6 {
    font-size: 64px;
    line-height: 64px;
    color: #000;
}
h3 {
    font-size: 48px;
    line-height: normal;
}
h4 {
    font-size: 36px;
    line-height: 40px;
}
h5 {
    font-size: 24px;
    line-height: 32px;
}
h6,
.hader_v3_bottom_contact span,
.sidebar_post_box a {
    font-size: 20px;
}
p {
    font-size: 18px;
    line-height: normal;
    text-align: justify;
}
.banner_slider_content_uptext {
    font-size: 24px;
}
/*========== Custome Line-height Class ==========*/
.line_height_normal {
    line-height: normal;
}
.line_height_20 {
    line-height: 20px;
}
.line_height_24 {
    line-height: 24px;
}
.line_height_30 {
    line-height: 30px;
}
.line_height_36 {
    line-height: 36px;
}
.line_height_45 {
    line-height: 45px;
}
.line_height_48 {
    line-height: 48px;
}
.line_height_60 {
    line-height: 60px;
}
/*========== Custome Font-Wight Class ==========*/
.fw_100 {
    font-weight: 100;
}
.fw_100_italic {
    font-weight: 100;
    font-style: italic;
}
.fw_100 {
    font-weight: 100;
}
.fw_100_italic {
    font-weight: 100;
    font-style: italic;
}
.fw_100 {
    font-weight: 100;
}
.fw_100_italic {
    font-weight: 100;
    font-style: italic;
}
.fw_200 {
    font-weight: 200;
}
.fw_200_italic {
    font-weight: 200;
    font-style: italic;
}
.fw_300 {
    font-weight: 300;
}
.fw_300_italic {
    font-weight: 300;
    font-style: italic;
}
.fw_400 {
    font-weight: 400;
}
.fw_400_italic {
    font-weight: 400;
    font-style: italic;
}
.fw_500 {
    font-weight: 500;
}
.fw_500_italic {
    font-weight: 500;
    font-style: italic;
}
.fw_600 {
    font-weight: 600;
}
.fw_600_italic {
    font-weight: 600;
    font-style: italic;
}
.fw_700 {
    font-weight: 700;
}
.fw_700_italic {
    font-weight: 700;
    font-style: italic;
}
/*========== Color class ==========*/
.color_white,
input.input-textarea::placeholder {
    color: #FFF;
}
.bg_white {
    background-color: #FFF;
}
.color_black {
    color: #000;
}
.bg_black {
    background-color: #000;
}
.bg_lightblack {
    background-color: #181818;
}
.color_lightblack {
    color: #181818;
}
.bg_lightblack {
    background-color: #181818;
}
.color_orange {
    color: #b28818;
}
.bg_orange,
.form-check-input:checked {
    background-color: #b28818;
}
.color_lightgray {
    color: #D6D6D6;
}
.bg_lightgray {
    background-color: #D6D6D6;
}
.color_lightwhite {
    color: #F5F6F7;
}
.bg_lightwhite {
    background-color: #F5F6F7;
}
.bg_transparent {
    background-color: transparent;
}
.overflow_x_hidden {
    overflow-x: hidden;
}
/* ===================================== 3 Custome Animations CSS ===================================== */
[data-animation-in] {
    opacity: 0;
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
    transition: opacity 0.5s ease 0.3s;
    transition: 1s;
}
.reveal {
    position: relative;
    opacity: 0;
    transition: all 1.5s cubic-bezier(0.4, 0, 0.2, 1);
}
.reveal.active {
    opacity: 1;
    transition: all 1.5s cubic-bezier(0.4, 0, 0.2, 1);
}
.active.custom_fade_top {
    animation: custom_fade_top 1.5s ease;
}
.active.custom_fade_buttom {
    animation: custom_fade_buttom 1.5s ease;
}
.active.custom_fade_left {
    animation: custom_fade_left 1.5s ease;
}
.active.custom_fade_right {
    animation: custom_fade_right 1.5s ease;
}
.active.custom_zoom_in {
    animation: custom_zoom_in 1.5s ease;
}
.active.custom_zoom {
    animation: custom_zoom 1.5s ease;
}
.active.custom_zoom_in_bottom {
    animation: custom_zoom_in_bottom 1s cubic-bezier(.6, -.28, .735, .045);
}
.active.custom_lightSpeedInLeft {
    animation: custom_lightSpeedInLeft 1.5s ease-out;
}
@keyframes custom_fade_top {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes custom_fade_buttom {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes custom_fade_left {
    from {
        transform: translateX(-100px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes custom_fade_right {
    from {
        transform: translateX(100px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes custom_zoom_in {
    from {
        transform: scale(.6);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes custom_zoom {
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes custom_zoom_in_bottom {
    from {
        transform: translateZ(1);
        opacity: 0;
    }
    to {
        transform: translateZ(0);
        opacity: 1;
    }
}
@keyframes custom_lightSpeedInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(-20%, 0, 0) skewX(30deg);
        transform: translate3d(-20%, 0, 0) skewX(30deg);
    }
    60% {
        opacity: 1;
        -webkit-transform: skewX(-20deg);
        transform: skewX(-20deg);
    }
    80% {
        -webkit-transform: skewX(5deg);
        transform: skewX(5deg);
    }
    100% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }
}
@keyframes BlinkEffectPre {
    0%,
    100% {
        transform: translate(0, 0);
    }
    8% {
        transform: translate(-5%, -10%);
    }
    18% {
        transform: translate(-15%, 5%);
    }
    27% {
        transform: translate(7%, -25%);
    }
    42% {
        transform: translate(-5%, 25%);
    }
    48% {
        transform: translate(-15%, 10%);
    }
    55% {
        transform: translate(15%, 0);
    }
    68% {
        transform: translate(0, 15%);
    }
    82% {
        transform: translate(3%, 25%);
    }
    92% {
        transform: translate(-10%, 10%);
    }
}
@keyframes loader-rotate {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}
@keyframes fixedheader {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}
@keyframes shine_slide_1 {
    100% {
        left: 125%;
    }
}
@keyframes shine_slide_2 {
    100% {
        left: 150%;
    }
}
@keyframes ball_notify {
    0%,
    100% {
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0);
    }
    20%,
    60% {
        -webkit-transform: rotate(6deg);
        -moz-transform: rotate(6deg);
        -ms-transform: rotate(6deg);
        -o-transform: rotate(6deg);
        transform: rotate(6deg);
    }
    40%,
    80% {
        -webkit-transform: rotate(-6deg);
        -moz-transform: rotate(-6deg);
        -ms-transform: rotate(-6deg);
        -o-transform: rotate(-6deg);
        transform: rotate(-6deg);
    }
}
@keyframes program_animi {
    0% {
        transform: translate(0, 0);
    }
    25% {
        transform: translate(10%, 0);
    }
    50% {
        transform: translate(10%, 10%);
    }
    75% {
        transform: translate(0%, 10%);
    }
    100% {
        transform: translate(0, 0);
    }
}
@keyframes our_program_shap {
    0% {
        clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
    }
    50% {
        clip-path: polygon(100% 0, 100% 100%, 50% 100%, 50% 0);
    }
    100% {
        clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0);
    }
}
@keyframes progress-rotate {
    100% {
        transform: rotate(180deg);
    }
}
@keyframes video_text {
    0% {
        transform: rotate(0)
    }
    50% {
        transform: rotate(180deg)
    }
    100% {
        transform: rotate(360deg)
    }
}
@keyframes videocircle {
    0% {
        box-shadow: 0 0 0 0 hsl(21.57deg 100% 52.55%);
    }
    100% {
        box-shadow: 0 0 0 10px rgba(67, 58, 139, 0.01);
    }
}
@keyframes about_border {
    0% {
        width: 0px;
    }
    50% {
        width: 50px;
    }
    100% {
        width: 0px;
    }
}
@-webkit-keyframes about_border {
    0% {
        width: 0px;
    }
    50% {
        width: 50px;
    }
    100% {
        width: 0px;
    }
}
@keyframes custome_flash {
    0% {
        opacity: .4;
    }
    100% {
        opacity: 1;
    }
}
@-webkit-keyframes custome_flash {
    0% {
        opacity: .4;
    }
    100% {
        opacity: 1;
    }
}
@keyframes marquee_right {
    0% {
        transform: translateX(-50%);
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes tool1 {
    0% {
        transform: rotate(-10deg);
    }
    100% {
        transform: rotate(-60deg);
    }
}
@keyframes tool2 {
    100% {
        transform: translate3d(30px, 30px, 30px);
    }
}
@keyframes tool3 {
    0% {
        transform: translateY(15px);
    }
    100% {
        transform: translateY(-15px);
    }
}
@keyframes tool4 {
    0% {
        transform: scale(.7) rotate(25deg);
    }
    100% {
        transform: scale(1);
    }
}
@keyframes slideInFromTop {
    from {
        transform: translateY(-80%);
        opacity: 0;
    }
    to {
        transform: translateY(0%);
        opacity: 1;
    }
}
@keyframes pulse512 {
    0% {
        box-shadow: 0 0 0 0 #b28818;
    }
    70% {
        box-shadow: 0 0 0 10px rgb(218 103 68 / 0%);
    }
    100% {
        box-shadow: 0 0 0 0 rgb(218 103 68 / 0%);
    }
}
@keyframes errortext {
    0% {
        clip: rect(49px, 9999px, 31px, 0);
        -webkit-transform: skew(.04deg);
        transform: skew(.04deg)
    }
    5% {
        clip: rect(63px, 9999px, 92px, 0);
        -webkit-transform: skew(.18deg);
        transform: skew(.18deg)
    }
    10% {
        clip: rect(86px, 9999px, 74px, 0);
        -webkit-transform: skew(.4deg);
        transform: skew(.4deg)
    }
    15% {
        clip: rect(85px, 9999px, 19px, 0);
        -webkit-transform: skew(.57deg);
        transform: skew(.57deg)
    }
    20% {
        clip: rect(64px, 9999px, 75px, 0);
        -webkit-transform: skew(.96deg);
        transform: skew(.96deg)
    }
    25% {
        clip: rect(77px, 9999px, 17px, 0);
        -webkit-transform: skew(.61deg);
        transform: skew(.61deg)
    }
    30% {
        clip: rect(16px, 9999px, 76px, 0);
        -webkit-transform: skew(.81deg);
        transform: skew(.81deg)
    }
    35% {
        clip: rect(5px, 9999px, 61px, 0);
        -webkit-transform: skew(.56deg);
        transform: skew(.56deg)
    }
    40% {
        clip: rect(79px, 9999px, 81px, 0);
        -webkit-transform: skew(.05deg);
        transform: skew(.05deg)
    }
    45% {
        clip: rect(20px, 9999px, 97px, 0);
        -webkit-transform: skew(.56deg);
        transform: skew(.56deg)
    }
    50% {
        clip: rect(33px, 9999px, 100px, 0);
        -webkit-transform: skew(.16deg);
        transform: skew(.16deg)
    }
    55% {
        clip: rect(19px, 9999px, 76px, 0);
        -webkit-transform: skew(.93deg);
        transform: skew(.93deg)
    }
    60% {
        clip: rect(29px, 9999px, 59px, 0);
        -webkit-transform: skew(.58deg);
        transform: skew(.58deg)
    }
    65% {
        clip: rect(19px, 9999px, 95px, 0);
        -webkit-transform: skew(.83deg);
        transform: skew(.83deg)
    }
    70% {
        clip: rect(88px, 9999px, 30px, 0);
        -webkit-transform: skew(.39deg);
        transform: skew(.39deg)
    }
    75% {
        clip: rect(43px, 9999px, 45px, 0);
        -webkit-transform: skew(.6deg);
        transform: skew(.6deg)
    }
    80% {
        clip: rect(30px, 9999px, 4px, 0);
        -webkit-transform: skew(.89deg);
        transform: skew(.89deg)
    }
    85% {
        clip: rect(4px, 9999px, 96px, 0);
        -webkit-transform: skew(1deg);
        transform: skew(1deg)
    }
    90% {
        clip: rect(4px, 9999px, 91px, 0);
        -webkit-transform: skew(.2deg);
        transform: skew(.2deg)
    }
    95% {
        clip: rect(48px, 9999px, 80px, 0);
        -webkit-transform: skew(.41deg);
        transform: skew(.41deg)
    }
    100% {
        clip: rect(10px, 9999px, 58px, 0);
        -webkit-transform: skew(.91deg);
        transform: skew(.91deg)
    }
}
@keyframes errortext2 {
    0% {
        clip: rect(125px, 9999px, 1px, 0);
    }
    10% {
        clip: rect(120px, 9999px, 322px, 0);
    }
    20% {
        clip: rect(58px, 9999px, 235px, 0);
    }
    30% {
        clip: rect(30px, 9999px, 7px, 0);
    }
    40% {
        clip: rect(126px, 9999px, 528px, 0);
    }
    50% {
        clip: rect(42px, 9999px, 96px, 0);
    }
    60% {
        clip: rect(247px, 9999px, 620px, 0);
    }
    70% {
        clip: rect(728px, 9999px, 517px, 0);
    }
    80% {
        clip: rect(15px, 9999px, 66px, 0);
    }
    90% {
        clip: rect(923px, 9999px, 204px, 0);
    }
    100% {
        clip: rect(62px, 9999px, 6px, 0);
    }
}
@keyframes errortext-skew {
    0% {
        -webkit-transform: skew(3deg);
        transform: skew(3deg);
    }
    10% {
        -webkit-transform: skew(2deg);
        transform: skew(2deg);
    }
    20% {
        -webkit-transform: skew(0deg);
        transform: skew(0deg);
    }
    30% {
        -webkit-transform: skew(0deg);
        transform: skew(0deg);
    }
    40% {
        -webkit-transform: skew(2deg);
        transform: skew(2deg);
    }
    50% {
        -webkit-transform: skew(-1deg);
        transform: skew(-1deg);
    }
    60% {
        -webkit-transform: skew(-3deg);
        transform: skew(-3deg);
    }
    70% {
        -webkit-transform: skew(-1deg);
        transform: skew(-1deg);
    }
    80% {
        -webkit-transform: skew(-1deg);
        transform: skew(-1deg);
    }
    90% {
        -webkit-transform: skew(4deg);
        transform: skew(4deg);
    }
    100% {
        -webkit-transform: skew(-3deg);
        transform: skew(-3deg);
    }
}
@keyframes error-left-to-right {
    0% {
        transform: translateX(-20px);
    }
    50% {
        transform: translate(0);
    }
    100% {
        transform: translateX(20px);
    }
}
@keyframes Up_Down_Blog_icon {
    0% {
        transform: translateY(0);
        opacity: 1;
    }
    49% {
        transform: translateY(50px);
        opacity: 0;
    }
    50% {
        transform: translateY(-50px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes card_animi {
    0% {
        transform: translateX(10px);
    }
    100% {
        transform: translateX(0px);
    }
}
@keyframes stroke {
    100% {
        stroke-dashoffset: -400;
    }
}
/* Animation CSS */
.home_blog_img.reveal,
.about_big_img.reveal,
.about_img_inner.reveal,
.our_trining_img.reveal {
    clip-path: polygon(0% 0%, 0% 0%, 0% 100%, 0% 100%);
    display: inline-block;
    position: relative;
    overflow: hidden;
    -webkit-transition: 2s cubic-bezier(0.5, 0.5, 0, 1);
    -o-transition: 2s cubic-bezier(0.5, 0.5, 0, 1);
    transition: 2s cubic-bezier(0.5, 0.5, 0, 1);
    opacity: 1;
}
.our_trining_img.reveal {
    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
}
.active.home_blog_img_shap,
.active.about_img_shap_1,
.active.about_img_shap_2,
.active.our_trining_img_shap {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}
.home_blog_img img,
.about_big_img img,
.about_img_inner img,
.our_trining_img img {
    -webkit-transform: scale(1.5) translate(-100px, 0px);
    -ms-transform: scale(1.5) translate(-100px, 0px);
    transform: scale(1.5) translate(-100px, 0px);
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-transition: 2s cubic-bezier(0.5, 0.5, 0, 1);
    -o-transition: 2s cubic-bezier(0.5, 0.5, 0, 1);
    transition: 2s cubic-bezier(0.5, 0.5, 0, 1);
}
.about_big_img img,
.about_img_inner img,
.our_trining_img img {
    -webkit-transition: 2s ease-out;
    -o-transition: 2s ease-out;
    transition: 2s ease-out;
}
.active.home_blog_img_shap img,
.active.about_img_shap_1 img,
.active.about_img_inner img,
.active.our_trining_img_shap img {
    transform: scale(1) translate(0px, 0px);
    -webkit-transform: scale(1) translate(0px, 0px);
    -ms-transform: scale(1) translate(0px, 0px);
}
.active.about_img_shap_1 img,
.active.about_img_shap_2 img,
.active.our_trining_img_shap img {
    -webkit-transition: 5s ease-out;
    -o-transition: 5s ease-out;
    transition: 5s ease-out;
}

/* ===================================== 6 Header Section ===================================== */
div.common_header_1 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 999;
    background: transparent;
    box-shadow: none;
}
.sticky {
    position: fixed !important;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 100;
    background: #000;
    box-shadow: 0 0px 10px 6px rgb(0 0 0 / 26%);
    animation: fixedheader 600ms ease 0ms alternate;
    border-bottom: 1px solid #b28818;
}
.header_searchbar {
    position: relative;
    top: 0;
    right: 0;
    margin: 0;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
.header_toggle_menu_area {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
    position: relative;
}
.headersearch {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    z-index: 999;
    cursor: pointer;
}
div.search-label {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    transition: 0.5s all ease;
    z-index: 2;
    cursor: pointer;
}
.search_close {
    font-size: 24px;
    width: 24px;
    height: 24px;
    color: #fff;
    text-align: center;
    display: none;
}
.headersearch:checked+.search-label svg {
    display: none;
}
.headersearch:checked+.search-label .search_close {
    display: block;
}
.search-section {
    position: absolute;
    width: 100%;
    height: 100vh;
    opacity: 0;
    top: 0;
    z-index: -1;
    transform: scale(0);
    transition: 0.5s all ease-in-out;
}
.search-box {
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    height: 100%;
    width: 100%;
}
.search-input {
    width: 70%;
    border: 2px solid #b28818;
    position: relative;
    display: flex;
    gap: 30px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
input.input-textarea {
    position: relative;
    background: transparent;
    width: 100%;
    color: #fff;
    z-index: 2;
    border: none;
    cursor: pointer;
}
.open {
    opacity: 1;
    z-index: 0;
    transition: 0.5s all ease-in-out;
    transform: scale(1);
}
input.input-textarea:focus-visible {
    outline: 0;
}
button.btn.sidebar_btn {
    width: 50px;
    height: 50px;
    padding: 0;
    border-radius: 50%;
    border: 0;
}
.header_tooglemenu .offcanvas.offcanvas-top {
    height: 100%;
    overflow-y: overlay;
    overflow-x: hidden;
    background: url(../images/banner/home-header-bg.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #FFF;
    z-index: 9999;
    background-clip: border-box;
}
.offcanvas-backdrop,
.modal-backdrop {
    height: 100%;
    width: 100%;
}
.offcanvas-header.custome_sidebar_head {
    padding: 0;
    border-bottom: 2px solid #ffffff40;
}
.offcanvas-header.custome_sidebar_head button.btn-close {
    width: auto;
    height: auto;
    background: none;
    padding: 0;
    margin: 0;
    opacity: 1;
}
.offcanvas-header.custome_sidebar_head button.btn-close .sidebar_closed {
    font-size: 24px;
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    background: #fff;
}
.offcanvas-header.custome_sidebar_head button.btn-close:focus,
div#Home_banner_2 .banner_slider_list_area,
.form-check-input:focus {
    box-shadow: none;
}
.header_area {
    padding: 10px 0px 0px;
}
.desktop_navbar ul.dasktop_navlist {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
li.nav-items {
    position: relative;
}
ul.dasktop_navlist>li.nav-items>a {
    font-size: 20px;
    padding: 30px;
    gap: 5px;
    display: flex;
    line-height: 30px;
    font-weight: 500;
    background: #000;
    color: #fff;
}
ul.dasktop_navlist>li.nav-items a.active span svg g path,
.desktop_navbar ul.dasktop_navlist li.nav-items a:hover span svg g path {
    stroke: #b28818;
}
ul.custome_dropdown,
ul.custome_inner_dropdown {
    position: absolute;
    top: 100%;
    background-color: #fff;
    visibility: hidden;
    min-width: 200px;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    opacity: 0;
    z-index: -1;
    border: 0;
    box-shadow: 0px 4px 15px rgba(1, 15, 28, 0.06);
    border-radius: 0;
    -webkit-transform: scaleY(0);
    -ms-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: top center;
    -ms-transform-origin: top center;
    transform-origin: top center;
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}
.desktop_navbar ul.dasktop_navlist li.nav-items:hover .custome_dropdown.mega_dropdown,
.desktop_navbar ul.dasktop_navlist li.nav-items:hover ul.custome_dropdown,
ul.custome_dropdown li.nav-items:hover ul.custome_inner_dropdown {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
    z-index: 9;
    transition: all 0.4s ease 0s;
}
ul.custome_inner_dropdown {
    position: absolute;
    top: 0;
    left: 100%;
    height: max-content;
}
ul.custome_dropdown li.nav-items a {
    font-size: 18px;
    padding: 10px 15px;
    display: flex;
    line-height: 30px;
    font-weight: 500;
    color: #000;
    transition: all .4s ease-out 0s;
    border-bottom: 1px solid rgba(13, 23, 32, .078);
    position: relative;
}
.mega_dropdown.custome_dropdown_1 {
    position: absolute;
    top: 100%;
    left: -170%;
    max-width: 70vw;
    width: max-content;
    display: block;
    visibility: hidden;
    opacity: 0;
    z-index: -1;
    box-shadow: 0px 4px 15px rgba(1, 15, 28, 0.06);
    -webkit-transform: scaleY(0);
    -ms-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: top center;
    -ms-transform-origin: top center;
    transform-origin: top center;
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}
.mega_dropdown.custome_dropdown_1 ul {
    background-color: #fff;
    display: flex;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0px 15px;
}
.mega_dropdown.custome_dropdown_1 ul li.nav-items {
    width: 33.33%;
}
.mega_dropdown.custome_dropdown_1 ul li.nav-items>a.nav-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
    line-height: 30px;
    font-weight: 500;
    color: #000;
    width: 100%;
    padding: 15px;
    font-size: 18px;
    align-items: center;
}
.mega_menu_img {
    display: block;
    position: relative;
    width: fit-content;
    height: fit-content;
    overflow: hidden;
}
.mega_dropdown.custome_dropdown_1 ul li.nav-items:last-child .mega_menu_img img {
    height: 100%;
}
.mega_dropdown.custome_dropdown_1 ul li.nav-items a>div {
    padding: 10px;
    position: relative;
}
.mega_dropdown.custome_dropdown_1 ul li.nav-items a>div::before {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 15%;
    height: 20%;
    border: 3px solid #181818;
    border-right: 0;
    border-bottom: 0;
    transition: height 0.3s linear, width 0.3s linear 0.3s;
}
.mega_dropdown.custome_dropdown_1 ul li.nav-items a>div::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 15%;
    height: 20%;
    border: 3px solid #181818;
    border-top: 0;
    border-left: 0;
    transition: height 0.3s linear, width 0.3s linear 0.3s;
}
.mega_dropdown.custome_dropdown_1 ul li.nav-items a:hover>div::before {
    width: calc(100% / 1);
    height: 100%;
    border: 3px solid #b28818;
    border-right: none;
    border-bottom: none;
    transition: height 0.3s linear, width 0.3s linear 0.3s;
    background: rgb(255 100 13 / 20%);
}
.mega_dropdown.custome_dropdown_1 ul li.nav-items a:hover>div::after {
    width: calc(100% / 1);
    height: 100%;
    border: 3px solid #b28818;
    border-left: none;
    border-top: none;
    transition: height 0.3s linear, width 0.3s linear 0.3s;
    background: rgb(255 100 13 / 20%);
}
#header_theme_4 .mega_dropdown.custome_dropdown_1 ul li.nav-items a>div::before,
#header_theme_4 .mega_dropdown.custome_dropdown_1 ul li.nav-items a>div::after {
    border-color: #fff;
}
#header_theme_4 .mega_dropdown.custome_dropdown_1 ul li.nav-items a:hover>div::before,
#header_theme_4 .mega_dropdown.custome_dropdown_1 ul li.nav-items a:hover>div::after {
    border-color: #b28818;
}
ul.custome_dropdown.custome_dropdown_4 {
    min-width: 260px;
}
ul.custome_inner_dropdown.inner_dropdown_10 {
    width: 280px;
}
ul.custome_dropdown li.nav-items a::before {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    background: linear-gradient(90deg, #fff, #b28818, #fff);
    width: 100%;
    height: 1px;
    transform: scaleX(0);
    transform-origin: left;
    transition: .4s ease-in;
    z-index: 1;
}
ul.custome_dropdown li.nav-items a:hover::before {
    transform: scale(1);
}
div#header_theme_1 .header_sec.sticky .header_area {
    padding: 10px 0;
}
div#header_theme_1 .header_sec.sticky .header_area ul.custome_dropdown,
.header_theme_2 ul.custome_dropdown,
.header_theme_4 ul.custome_dropdown {
    top: 110%;
}
div#header_theme_1 .header_sec.sticky .header_area div.custome_dropdown {
    top: 112%;
}
.custome_sidebar_upper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0px;
}
/* Inner-Navbar */
.get_touch_text .text {
    -webkit-animation: stroke 6s infinite linear;
    animation: stroke 6s infinite linear;
    stroke-dasharray: 70 330;
    stroke-width: 6px;
}
.header_get_touch_contact {
    margin: 35px 0px 60px;
}
.header_single_get_touch_box {
    display: flex;
    gap: 20px;
    align-items: center;
}
.header_get_touch_icon {
    width: 50px;
    height: 50px;
    min-width: 50px;
    max-width: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .35s;
    border: 1px solid #fff;
    padding: 8px;
}
.header_single_get_touch_box:hover .header_get_touch_icon svg g path {
    stroke: #000;
}
.header_get_touch_contact>.row {
    gap: 40px 0px;
}
.header_get_touch_detail a {
    display: block;
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
}
.header_get_touch_detail span {
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
}
.header_single_get_touch_box:hover .header_get_touch_icon {
    background: #fff;
}
a.header_gettouch_icons {
    border: 1px solid #b28818;
    border-radius: 50px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    padding: 7px 15px;
    transition: .35s;
    justify-content: space-between;
}
.header_get_touch_sociallink .row {
    gap: 15px 0;
}
.header_get_touch_sociallink .row>div {
    width: 34%;
}
a.header_gettouch_icons:hover {
    background-color: #b28818;
    color: #fff;
}
ul.mobile_navlist {
    border: 2px solid #ffffff40;
    border-bottom: 0;
}
ul.mobile_navlist>li>a.nav-link-mobile {
    display: none;
    border-bottom: 1px solid #404040;
    text-transform: uppercase;
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    line-height: 1;
    padding: 15px 20px 15px 20px;
    transition: transform .4s ease, box-shadow .4s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}
a.nav-link-mobile span {
    width: 40px;
    height: 40px;
    border: 1px solid #fff;
    background: #fff;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul.drop_down_menu,
ul.inner_dropdown_menu {
    display: none;
}
ul.drop_down_menu {
    border-bottom: 1px solid #404040;
}
ul.drop_down_menu li a {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    transition: .35s;
    border-bottom: 1px solid #404040;
    padding: 15px 20px 15px 55px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
ul.inner_dropdown_menu li a {
    padding: 15px 20px 15px 70px;
}
ul.drop_down_menu li a::before {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    background: linear-gradient(90deg, #fff, #b28818, #fff);
    width: 100%;
    height: 1px;
    transform: scaleX(0);
    transform-origin: left;
    transition: .4s ease-in;
    z-index: 1;
}
ul.drop_down_menu li a:hover::before {
    transform: scale(1);
}
ul.drop_down_menu li a span {
    width: auto;
    height: auto;
    border: 0;
    background: transparent;
}
.offcanvas-body.custome_sidebar {
    display: flex;
    align-items: center;
    overflow: visible;
    
}
ul.mobile_navlist>li>a:hover span {
    background: #b28818;
    border: 1px solid #b28818;
}
ul.mobile_navlist>li>a:hover span svg g path,
ul.drop_down_menu li a:hover span svg g path {
    stroke: #fff;
    transition: .35s;
}
ul.drop_down_menu li a:hover span svg g path {
    stroke: #b28818;
}
/* Header_2 */
.header_theme_2 ul.dasktop_navlist>li.nav-items>a {
    background: transparent;
    padding: 30px 0px;
}
div#header_theme_2 .mega_dropdown.custome_dropdown_1 {
    left: -400%;
    top: 110%;
}
.header_theme_2 .desktop_navbar ul.dasktop_navlist,
.client_say_slider_v2_area>.row,
.header_theme_4 .desktop_navbar ul.dasktop_navlist,
.our_training_image_list,
.our_program_V3>.row,
.yoga_training_content_image_info,
div#our_training_Programpage>.row,
.single_img_project_individualtraning>.row,
.individualtraning_single_project_images_area>.row,
.single_slider_project_individualtraning>.row,
.our_blogs_sec_area>.row,
.our_blog_siderbar_content_area>.row {
    gap: 60px;
}
.header_theme_2 .header_area {
    background: #000;
    padding: 10px;
}
.header_theme_2 .header_toggle_menu_area {
    justify-content: center;
}
/* Header_3 */
.header_3_fixhead {
    background: #000;
    padding: 60px;
    width: 100%;
    max-width: 350px;
    height: 100vh;
    overflow: scroll;
    scrollbar-width: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
}
.header_3_fixhead.sticky {
    animation: none;
    border: 0;
    box-shadow: none;
}

.header_3_fixhead::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 3px;
    height: 0px;
    background: #b28818;
    transition: all 0.75s;
}

.header_3_fixhead.sticky::before {
    height: 100%;
}
.header_3_allarea_content {
    width: calc(100% - 350px);
    position: relative;
    z-index: 10;
    height: auto;
    display: flex;
    overflow-x: hidden;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    margin-left: auto;
}

.header_v3_area nav {
    flex-direction: column;
}
.header_content_area .offcanvas-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    max-width: 100%;
    width: 230px;
}
ul.navbar_v3 {
    display: flex;
    flex-direction: column;
    padding: 80px 0;
}
ul.navbar_v3 li.nav-items a {
    font-size: 20px;
    color: #fff;
    display: flex;
    gap: 10px;
    line-height: 30px;
    padding: 20px 0px;
    font-family: "Satoshi Medium", sans-serif;
    font-weight: 500;
}
/* Header_4 */
.header_theme_4 {
    padding: 10px 0px;
    background: #fff;
}
.header_theme_4 .header_area {
    padding: 0;
}
.header_theme_4 ul.dasktop_navlist>li.nav-items>a {
    background: transparent;
    color: #000;
    padding: 30px 0;
}
.header_theme_4 ul.custome_dropdown,
.header_theme_4 ul.custome_inner_dropdown {
    background: #000;
}
.header_theme_4 ul.custome_dropdown li.nav-items a {
    color: #fff;
    border-bottom: 1px solid rgb(255 255 255 / 50%);
}
div#header_theme_4 {
    position: relative;
}
.mega_dropdown.custome_dropdown_1 a.active>span,
ul.dasktop_navlist>li.nav-items a.active,
.desktop_navbar ul.dasktop_navlist li.nav-items a:hover,
ul.navbar_v3>li.nav-items a.active,
ul.navbar_v3 li.nav-items a:hover,
.header_get_touch_detail a:hover,
ul.mobile_navlist>li>a:hover,
ul.drop_down_menu li a:hover,
.hader_v3_bottom_contact a:hover,
.we_offer_box:hover .we_offer_info h5,
.our_training_image_box:hover h5,
.triners_info h5 a:hover,
.footer_mid_area a:hover,
.footer_bottom_area a:hover,
.common_banner_bg a:hover {
    color: #b28818;
}
ul.navbar_v3>li.nav-items a.active span svg g path,
ul.navbar_v3 li.nav-items a:hover span svg g path {
    stroke: #b28818;
}
#header_theme_4 .mega_dropdown.custome_dropdown_1 {
    top: 110%;
    left: -350%;
}
#header_theme_4 .mega_dropdown.custome_dropdown_1 ul {
    background-color: #000;
}
#header_theme_4 .mega_dropdown.custome_dropdown_1 ul li.nav-items>a.nav-links {
    color: #fff;
}
/* ===================================== Common Button ===================================== */
a.orange_btn,
.orange_btn {
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
    perspective: 1000px;
    color: #fff;
    font-family: "Satoshi Black", sans-serif;
    display: inline-flex;
}
span.orenge_text {
    position: relative;
    display: inline-block;
    padding: 17px 30px;
    background: #b28818;
    transition: transform 0.3s;
    transform-origin: 50% 0;
    transform-style: preserve-3d;
}
span.orenge_text::before {
    content: attr(data-hover);
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 15px 30px;
    background: #fff;
    color: #b28818;
    transition: transform 0.3s;
    transform: rotateX(-90deg);
    transform-origin: 50% 0;
}
a.orange_btn:hover span.orenge_text,
.orange_btn:hover span.orenge_text {
    transform: rotateX(90deg) translateY(-22px);
}
span.orenge_icon {
    position: relative;
    display: inline-block;
    padding: 16px;
    background: #fff;
    transition: transform 0.3s;
    transform-origin: 50% 0%;
    transform-style: preserve-3d;
}
span.orenge_icon::before {
    content: '';
    position: absolute;
    top: 0px;
    left: -2px;
    bottom: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    transition: transform 0.3s;
    background-image: url(../images/svgs/button_box_arrow_2.webp);
    transform: rotateX(88deg);
    transform-origin: 50% 0%;
}
a.orange_btn:hover span.orenge_icon,
.orange_btn:hover span.orenge_icon {
    transform: rotateX(-90deg) translateY(-60px);
}
/* Black_button */
a.black_btn span.orenge_icon,
a.black_btn span.orenge_text::before {
    background: #000;
}
button.black_btn span.orenge_text::before {
    background: #000;
}
button.black_btn span.orenge_icon {
    background: #000;
}
a.orange_btn.white_btn,
.home_banner_tabs_button>.orange_btn.white_btn {
    color: #b28818;
}
a.orange_btn.white_btn span.orenge_text,
.home_banner_tabs_button>.orange_btn.white_btn span.orenge_text {
    background: #fff;
}
a.orange_btn.white_btn span.orenge_text::before,
a.orange_btn.white_btn span.orenge_icon,
.home_banner_tabs_button>.orange_btn.white_btn span.orenge_text::before,
.home_banner_tabs_button>.orange_btn.white_btn span.orenge_icon {
    background: #000;
}
a.orange_btn.white_btn span.orenge_icon::before,
.home_banner_tabs_button>.orange_btn.white_btn span.orenge_icon::before {
    background-image: url(../images/svgs/button_box_arrow.svg);
}
.individualtraning_post_button_area .our_project_post_btn span.orenge_text,
.leave_form_btn button.black_btn span.orenge_text {
    background: #000;
}
.individualtraning_post_button_area .our_project_post_btn span.orenge_text::before,
.leave_form_btn button.black_btn span.orenge_text::before {
    background: #b28818;
    color: #fff;
}
.leave_form_btn button.black_btn span.orenge_text::before {
    left: 1px;
}
.individualtraning_post_button_area .our_project_post_btn span.orenge_icon,
.leave_form_btn button.black_btn span.orenge_icon {
    background: #b28818;
}
.individualtraning_post_button_area .our_project_post_btn span.orenge_icon::before,
.leave_form_btn button.black_btn span.orenge_icon::before {
    background-image: url(../images/svgs/button_box_arrow_white_left.svg);
    left: 0;
    background-color: #000;
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center;
}
.individualtraning_post_button_area .our_project_post_btn.prev_post_btn span.orenge_text {
    left: -1px;
}
.individualtraning_post_button_area .our_project_post_btn.next_post_btn span.orenge_icon::before,
.leave_form_btn button.black_btn span.orenge_icon::before {
    background-image: url(../images/svgs/button_box_arrow_white.svg);
}
.individualtraning_post_button_area {
    display: flex;
    justify-content: space-between;
}
/* ===================================== 7 Home Page ===================================== */
.banner_slider_content {
    position: absolute;
    top: 50%;
    left: 315px;
    right: 315px;
    transform: translate(0%, -50%);
}
.banner_slider_content h1,
.blog_leave_form h6 {
    padding: 20px 0px 40px;
}
.home_banner_slider {
    position: relative;
    z-index: 0;
    height: 100vh;
}
.yoga_slider_list .slick-custom-arrow.slick-arrow,
.home_banner_slider .slick-custom-arrow,
.individualtraning_single_project_slider_area .slick-custom-arrow.slick-arrow,
.Our_blog_box_slider_area .slick-custom-arrow.slick-arrow {
    position: absolute;
    z-index: 1;
    background: #fff;
    width: 80px;
    height: 80px;
    padding: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
.home_banner_slider .slick-custom-arrow.slick-custom-arrow-left {
    right: 375px;
}
.home_banner_slider .slick-custom-arrow {
    bottom: 0;
    right: 315px;
}
.banner_slider_img.slide,
.yoga_slider_img.slide {
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: block;
    width: 100%;
    height: 100vh;
    transition: all 500ms ease-in-out;
    transform: scale(1.25, 1.25);
    transition: transform 640ms 160ms cubic-bezier(0.97, 0.13, 0.34, 1.15), opacity 320ms 160ms ease-in;
    object-position: 50% 50%;
    opacity: 0;
    transition-timing-function: ease-in-out;
    will-change: transform, opacity;
}
.yoga_slider_img.slide {
    opacity: 1;
}
.banner_slider_item.slick-slide.slick-active .banner_slider_img.slide,
.yoga_slider_item.slick-slide.slick-active .yoga_slider_img.slide {
    transform: scale(1, 1);
    opacity: 1;
}

.banner_slider_img {
    position: relative;
    overflow: hidden; /* Ensures the overlay stays within the boundaries of the image */
}

.slider_overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); 
    z-index: 1; 
}

.banner_slider_content {
   
    z-index: 2; 
}

.banner_slider_img.slide_one,
.banner_slider_img.slide_two_home_2 {
    background-image: url(../images/banner/banner-1.webp);
}
.banner_slider_img.slide_two,
.banner_slider_img.slide_one_home2 {
    background-image: url(../images/banner/banner-2.webp);
}
.yoga_slider_img.slide_one_home4 {
    background-image: url(../images/banner/banner-3.webp);
}
.yoga_slider_img.slide_two_home4 {
    background-image: url(../images/banner/banner-4.webp);
}
.shine_1 {
    position: relative;
}
.shine_1::before {
    content: '';
    position: absolute;
    top: 0;
    left: -80%;
    width: 427px;
    height: 100%;
    background: linear-gradient(300deg, rgb(255 255 255 / 20%), rgb(24 24 24 / 15%));
    opacity: 1;
    transition: 0.5s linear;
    transform: skewX(-10deg);
    animation: shine_slide_1 2.5s linear;
    z-index: -1;
}
.shine_1::after {
    content: '';
    position: absolute;
    top: 0;
    left: -30%;
    width: 177px;
    height: 100%;
    background: linear-gradient(300deg, rgb(255 255 255 / 20%), rgb(24 24 24 / 15%));
    opacity: 1;
    transition: 0.5s linear;
    transform: skewX(-10deg);
    animation: shine_slide_2 2.5s linear;
    z-index: -1;
}
.quick_contact a {
    position: absolute;
    top: 50%;
    right: -30px;
    display: flex;
    transform: rotate(90deg);
    gap: 10px;
}
.quick_contact a span {
    transform: rotate(-90deg);
}
.quick_contact a span svg {
    animation: ball_notify 1s infinite;
    animation-timing-function: ease-in-out;
}
/* Home_Banner_2 */
.banner_slider_img.slide_two_home_2,
.banner_slider_img.slide_one_home2 {
    height: 100vh;
}
/* Home_Banner_3 */
.banner_v3_area_bg {
    background-image: url(../images/common_img/home_banner_v3_bg.png);
    position: relative;
    z-index: 0;
    width: 100%;
    display: block;
    background-size: cover;
    background-position: top right;
    height: 100vh;
}
.banner_v3_image_area {
    position: relative;
}
.banner_v3_image_text {
    display: block;
    width: 140px;
    height: 140px;
    position: absolute;
    top: 13%;
    right: 0;
    font-size: 140px;
    line-height: normal;
    color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #fff;
    transform: rotate(90deg);
    z-index: -1;
}
.banner_v3_area_content {
    height: 100%;
    display: flex;
    align-items: flex-end;
}
/* Home_Banner_4 */
.yoga_slider_list .slick-custom-arrow.slick-arrow {
    top: 45%;
    left: 0;
}
.yoga_slider_list .slick-custom-arrow.slick-custom-arrow-right.slick-arrow {
    right: 0;
    left: auto;
}
.yoga_slider_content h1 {
    padding: 20px 0px 40px;
}
.yoga_slider_img.slide {
    height: 100%;
    padding: 185px 0px 200px;
    z-index: 0;
}
.yoga_slider_img::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle, rgb(0 0 0 / 15%) 0%, rgb(0 0 0 / 35%) 100%);
    z-index: -1;
}
.smarter_exercise_detail p:nth-child(1) {
    padding: 40px 0px 15px;
}
.smarter_exercise_detail p {
    width: 630px;
}
.smarter_exercise_img.reveal {
    opacity: 1;
}
.smarter_exercise_img.reveal img {
    display: inline-block;
    position: relative;
    overflow: hidden;
    -webkit-transition: 2s cubic-bezier(0.5, 0.5, 0, 1);
    -o-transition: 2s cubic-bezier(0.5, 0.5, 0, 1);
    transition: 2s cubic-bezier(0.5, 0.5, 0, 1);
    clip-path: polygon(50% 50%, 10% 10%, 20% 0, 20% 0, 0 0, 0 20%, 0 20%, 10% 10%, 50% 50%, 90% 10%, 80% 0, 80% 0, 100% 0, 100% 20%, 100% 20%, 90% 10%, 50% 50%, 90% 90%, 100% 80%, 100% 80%, 100% 100%, 80% 100%, 80% 100%, 90% 90%, 50% 50%, 10% 90%, 0 80%, 0 80%, 0 100%, 20% 100%, 20% 100%, 10% 90%, 50% 50%);
}
.smarter_exercise_img.reveal.active img {
    clip-path: polygon(50% 50%, 25% 25%, 50% 50%, 50% 0, 0 0, 0 50%, 50% 50%, 25% 25%, 50% 50%, 75% 25%, 50% 50%, 50% 0, 100% 0, 100% 50%, 50% 50%, 75% 25%, 50% 50%, 75% 75%, 50% 50%, 100% 50%, 100% 100%, 50% 100%, 50% 50%, 75% 75%, 50% 50%, 25% 75%, 50% 50%, 0 50%, 0 100%, 50% 100%, 50% 50%, 25% 75%, 50% 50%);
    -webkit-transition: 2s cubic-bezier(0.5, 0.5, 0, 1);
    -o-transition: 2s cubic-bezier(0.5, 0.5, 0, 1);
    transition: 2s cubic-bezier(0.5, 0.5, 0, 1);
}
/* Home_Banner_5 */
.tabbnation_tabber_area {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
}
ul.home_banner_tabs {
    display: flex;
    position: relative;
    height: 100vh;
    align-items: flex-end;
}
.home_banner_tabs_content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}
.home_banner_tab_img {
    background-image: url(../images/dummy-img/home_05_img.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100vh;
    display: block;
    position: relative;
    z-index: -1;
}
ul.home_banner_tabs li {
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: flex-end;
    overflow: hidden;
}
ul.home_banner_tabs li:nth-child(2) {
    border-left: 3px solid rgb(255 255 255 / 30%);
    border-right: 3px solid rgb(255 255 255 / 30%);
}
ul.home_banner_tabs li span.tab_home_big_title {
    font-size: 300px;
    line-height: normal;
    color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: rgb(214 214 214 / 25%);
    position: absolute;
    z-index: 0;
    left: -60px;
    bottom: 60px;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: flex-end;
}
ul.home_banner_tabs li:first-child span.tab_home_big_title {
    left: 0;
}
.home_banner_tabs_content .home_banner_content_tabs {
    position: relative;
    z-index: 0;
    transform: scale(1.5);
    clip-path: circle(10% at 10% 80%);
    transition: 0.5s sopacity 1s, transform 1s, clip-path 1s;
}
.home_banner_tabs_content .home_banner_content_tabs.show {
    transform: scale(1);
    clip-path: circle(100% at 50% 50%);
}
.home_banner_tabs_content .home_banner_content_tabs::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    width: 100%;
    display: block;
    background: rgb(0 0 0 / 40%);
}
.home_banner_tabs_title_area {
    padding: 0px 0 40px 40px;
    transform: translateY(120%);
    transition: 0.7s linear;
}
ul.home_banner_tabs li.active .home_banner_tabs_title_area {
    transform: translateY(0%);
    transition: 0.7s linear;
}
/* ============================== We-Offer ============================== */
.we_offer_info h5 {
    padding: 20px 0px 10px;
}
.we_offer_box {
    position: relative;
    z-index: 0;
    text-align: center;
}
.we_offer_box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: block;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background: #F5F6F7;
    margin: 0 auto;
    z-index: -1;
    transition: transform 0.5s ease;
    transform: scale(0);
}
.we_offer_box:hover::before {
    transform: scale(1);
    transition: transform 0.5s ease;
}
.we_offer_box:hover .we_offer_icon svg g path {
    fill: #b28818;
}
.we_offer_info p,
.progress_step_info p,
.footer_logo_area p,
.footer_quick_contact a,
.footer_address p,
.home_blog_info_upper_v2 p,
.get_touch_contact>*,
.our_blog_box_detail_area p.our_blog_small_heading,
.sidebar_post_box p,
.comment_info p,
.comment_info a,
.blog_leave_form h6,
.leavemsg_box input,
.leavecheck_box label.form-check-label,
.footer_gym_time p {
    font-size: 16px;
}

/* ============================== Traning-Video ============================== */
.close svg {
    position: absolute;
    top: -50px;
    right: 0px;
    cursor: pointer;
    z-index: 9999;
    height: 40px;
    width: 40px;
    background-color: #fff;
    border-radius: 50%;
    padding: 7px;
}
svg.close-button-icon-video {
    stroke: #ff8b00;
    transition: all 0.15s;
}
.traning_videoplayer {
    position: relative;
}
.traning_videoplayer span.video_text_area,
.Our_blog_box_videoplayer span.blog_video_icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 190px;
    height: 190px;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: #fff;
}
.Our_blog_box_videoplayer span.blog_video_icon {
    width: 100px;
    height: 100px;
    animation: videocircle 2s infinite;
}
.traning_videoplayer span.video_text_area svg:nth-child(1) {
    animation: video_text 10s linear 0s infinite;
}
.traning_videoplayer span.video_text_area svg:nth-child(2) {
    position: absolute;
}
.overlay-video.o1 {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    opacity: 1;
    transform: scale(1);
    -ms-transition: transform 0.6s ease, opacity 600ms ease-out;
    transition: transform 0.6s ease, opacity 600ms ease-out;
    -ms-transition: transform 0.6s ease, opacity .6s;
    transition: transform 0.6s ease, opacity .6s;
}
.overlay-video.o1>.videoWrapperExt {
    -ms-transform: translate(-50%, -50%) scale(1);
    transform: translate(-50%, -50%) scale(1);
    transition: transform 0.6s ease, opacity 0.6s ease;
}
.overlay-video {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transition: transform 0.6s ease, opacity 0.6s ease;
    transform: scale(0);
    opacity: 0;
}
.videoWrapperExt {
    position: relative;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%) scale(0);
    transform: translate(-50%, -50%) scale(0);
    max-width: 982px;
    padding: 0 20px;
    transition: transform 0.6s ease, opacity 0.6s ease;
}
.videoWrapper {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
}
.videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* ============================== Meet-Team Slider ============================== */
/* Meet-Team V1 */
.triners_img {
    position: relative;
    border-bottom: 6px solid #b28818;
    overflow: hidden;
}
.triners_img::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: -50%;
    width: 250px;
    height: 100%;
    margin: 0 auto;
    background: #181818;
    z-index: -1;
    border-top-left-radius: 125px;
    border-top-right-radius: 125px;
    transform-style: preserve-3d;
    transform: perspective(1000px) rotateX(90deg);
    transition: all 1s ease;
}
.triners_img:hover::before,
.traning_slider_item.slick-active.slick-center .triners_img::before {
    bottom: -2px;
    transform: perspective(800px) rotateX(0deg);
}
.traning_slider_item {
    margin: 0 15px;
}
.triners_info {
    padding-top: 20px;
}
.triners_info p {
    padding: 10px 0px 20px;
}
.triners_info ul {
    display: flex;
    align-items: center;
    gap: 12px;
}
.traning_slider_area .slick-list {
    padding: 60px 0px 30px !important;
}
.traning_slider_area ul.slick-dots,
.client_say_slider_list_v4 ul.slick-dots {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.traning_slider_area ul.slick-dots li button,
.client_say_slider_list_v4 ul.slick-dots li button {
    width: 10px;
    height: 10px;
    padding: 7px;
    border: 0;
    background: #181818;
    font-size: 0;
    border-radius: 50%;
    transition: 0.5s ease-in-out;
}
.traning_slider_area ul.slick-dots li.slick-active button,
.client_say_slider_list_v4 ul.slick-dots li.slick-active button {
    width: 35px;
    border-radius: 30px;
    background: #b28818;
}
.triners_info ul li a:hover svg {
    transform: scale(1.5) translateY(-5px);
}
.triners_info ul li a:hover svg g path {
    fill: #b28818;
}
/* Meet-Team V2 */
.meet_team_v2_slider_area {
    transform: translateX(80px);
}
.meet_team_v2>.container-fluid,
.bg_black.BMI_calculater_col01 {
    padding-left: 300px;
}
.meet_team_v2_slider_area .slick-track {
    margin: 0 14px;
}
.meet_team_v2_item {
    margin: 0 15px;
}
.meet_team_v2 .common_title_area.meet_team_title {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.meet_team_v2_slider_area .slick-custom-arrow.slick-arrow,
.meet_team_v2_slider_list_meetteampage .slick-custom-arrow.slick-arrow {
    position: absolute;
    top: 35%;
    left: 0;
    z-index: 1;
    cursor: pointer;
    transition: all 500ms;
    transform: scale(1, 0);
}
.meet_team_v2_slider_area .slick-custom-arrow.slick-custom-arrow-left.slick-arrow {
    right: 110px;
    left: auto;
}
.meet_team_v2_slider_list:hover .slick-custom-arrow.slick-arrow,
.meet_team_v2_slider_list_meetteampage:hover .slick-custom-arrow.slick-arrow {
    transition: all 500ms linear(0 0%, 0 1.8%, 0.01 3.6%, 0.03 6.35%, 0.07 9.1%, 0.13 11.4%, 0.19 13.4%, 0.27 15%, 0.34 16.1%, 0.54 18.35%, 0.66 20.6%, 0.72 22.4%, 0.77 24.6%, 0.81 27.3%, 0.85 30.4%, 0.88 35.1%, 0.92 40.6%, 0.94 47.2%, 0.96 55%, 0.98 64%, 0.99 74.4%, 1 86.4%, 1 100%);
    transform: scale(1);
}
.meet_team_v2_slider_area .slick-custom-arrow.slick-arrow:hover svg circle,
.meet_team_v2_slider_list_meetteampage .slick-custom-arrow.slick-arrow:hover svg circle {
    fill: #b28818;
    transition: 0.5s;
}
.meet_team_img {
    position: relative;
    overflow: hidden;
}
.meet_team_social_button {
    position: absolute;
    bottom: 20px;
    right: 20px;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    overflow: hidden;
}
button.shareButton.main {
    border: none;
    background: #fff;
    padding: 1rem;
    outline: none;
    margin: 20px 0px 0px;
    width: 24px;
    height: 24px;
    box-sizing: content-box;
    transition: all 200ms;
    position: relative;
    opacity: 1;
    transform: scale(1);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    z-index: 99;
}
.shareButton.main .share,
.shareButton.main.open .close_slider {
    transform: rotate(0) scale(1);
    opacity: 1;
}
.shareButton.main .share,
.shareButton.main .close_slider {
    position: absolute;
    top: 1rem;
    left: 1rem;
    transition: all 150ms;
}
.meet_team_social_button ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: absolute;
    bottom: 56px;
    margin-bottom: 20px;
    z-index: 0;
    transition: all 0.5s;
}
.meet_team_social_button ul li svg {
    width: 0;
    transform: scale(0);
}
.meet_team_social_button.open ul svg {
    width: 100%;
    transform: scale(1);
}
.meet_team_social_button.open .shareButton.main .share,
.shareButton.main .close_slider {
    transform: rotate(360deg) scale(0);
    opacity: 0;
}
.meet_team_social_button.open .shareButton.main .close_slider {
    transform: rotate(0deg) scale(1);
    opacity: 1;
}
.meet_team_social_button.open button.shareButton.main {
    background: #b28818;
}
.meet_team_social_button.open .shareButton.main .close_slider path {
    fill: #fff;
}
.meet_team_v2_box .meet_team_img img {
    filter: grayscale(100);
}
.meet_team_v2_item.slick-slide.slick-current.slick-active .meet_team_img img,
.meet_team_v2_item:hover .meet_team_v2_box .meet_team_img img {
    filter: grayscale(0);
}
.meet_team_v2_item.slick-slide.slick-current.slick-active .meet_team_v2_box .meet_team_info.triners_info h5 a,
.meet_team_v2_item:hover .meet_team_v2_box .meet_team_info.triners_info h5 a {
    color: #b28818;
}

/* ============================== Youtube-Trends ============================== */
.youtubevideo-player {
    position: relative;
    width: 100%;
    height: 420px;
    cursor: pointer;
}
.youtubevideo-player img.cover {
    width: 100%;
    height: 100%;
}
.youtubevideo-player img.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.youtubevideo-player iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    display: none;
}
.youtube_trends_title p,
.individualtraning_single_project_detail_bottom ul.individualtraning_single_project_points {
    padding: 40px 0;
}
/* ============================== Why-Choose ============================== */
.why_choose_box_area>.row,
.BMI_calculater_form>.row,
.our_project_content_tabs>.row,
.letest_project_area>.row,
.blog_leave_form form>.row {
    gap: 30px 0;
}
.why_choose_box_title {
    border-bottom: 2px solid rgb(24 24 24 / 10%);
    padding: 0 0 40px;
    margin: 0 0 40px;
}
/* ============================== Home-About-Us ============================== */
.about_img_detail_area {
    margin-top: 40px;
}
.about_big_img img:hover,
.about_img_inner img:hover {
    opacity: 1;
    -webkit-animation: custome_flash 1.5s;
    animation: custome_flash 1.5s;
}
.about_img_inner_info ul,
.about_page_detail_area ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0px 40px;
    line-height: normal;
}
.about_img_inner_info ul li,
.about_page_detail_area ul li {
    font-size: 18px;
    position: relative;
    margin-left: 70px;
}
.about_img_inner_info ul li::before,
.about_page_detail_area ul li::before {
    content: '';
    position: absolute;
    left: -70px;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 50px;
    height: 2px;
    background: #b28818;
    display: flex;
    -webkit-animation: about_border 2.5s linear infinite;
    animation: about_border 2.5s linear infinite;
}
.about_img_inner_info ul li:nth-child(2)::before {
    animation-delay: 1.1s;
}

/* ============================== Gallery Slider ============================== */
.gallery_slider_area>.container-fluid {
    padding: 0;
    margin: 0 0 0 140px;
}
.gallery_slider_list .slick-track {
    margin: 0 -30px;
}
.gallery_slider_list .gallery_slider_item {
    margin: 0 15px;
}
.gallery_slider_list .slick-custom-arrow.slick-arrow {
    position: absolute;
    z-index: 1;
    top: 170px;
    left: -30px;
}
.gallery_slider_list .slick-custom-arrow.slick-custom-arrow-left.slick-arrow {
    right: 9%;
    margin-right: 30px;
    left: auto;
}
/* ============================== Get-Touch ============================== */
.get_touch_contact {
    display: inline-flex;
    flex-direction: column;
}
.get_touch_contact a:hover {
    color: #b28818;
}
.get_touch_area>.row {
    align-items: end;
}
.get_touch_form>.row {
    gap: 20px 0;
}
.get_touch_form>.row>div {
    padding-left: 10px;
    padding-right: 10px;
}
.get_touch_form .get_touch_box .form-control {
    padding: 12px 15px;
    border-radius: 0;
    border: 2px solid #D6D6D6;
    color: #151515;
    font-size: 16px;
}
.get_touch_form .get_touch_box input::placeholder,
.get_touch_form .get_touch_box textarea::placeholder {
    color: #151515;
}
.get_touch_form .get_touch_box textarea {
    height: 120px;
}

/* ============================== Insta-Feed ============================== */
a.insta_feed_box {
    display: inline-flex;
    position: relative;
    z-index: 0;
    overflow: hidden;
}
a.insta_feed_box,
a.insta_feed_box img {
    width: 100%;
}
.insta_feed_overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(255 100 13 / 60%);
    transition: all 0.5s ease-in-out;
    transform: scale(0);
}
a.insta_feed_box:hover .insta_feed_overlay {
    transform: scale(1);
}
/* ============================== Gym-Marqueer-Text ============================== */
.gym_marqueer_text_slider_list {
    padding: 30px 0px;
}
.gym_marqueer_leftslide {
    width: -webkit-fill-available;
    height: max-content;
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
    position: relative;
}
.marquee_content {
    width: fit-content;
    display: flex;
    line-height: 30px;
    animation: marquee_right 17s linear infinite forwards;
    justify-content: space-around;
}
ul.list-inline {
    display: flex;
    gap: 30px;
    list-style: none;
    padding: 0;
    margin: 0;
    padding: 0px 0px 0px 30px;
    align-items: center;
}
ul.list-inline li a {
    font-size: 32px;
    line-height: 40px;
}
ul.list-inline li a:hover {
    color: #000;
}
.gym_marqueer_text_slider_list:hover .marquee_content {
    animation-play-state: paused;
}
/* ============================== Common-Page-Banner ============================== */
.common_banner_bg {
    background: url(../images/dummy-img/page_common_bg.png);
    background-position: center !important;
    background-size: cover !important;
    width: 100%;
    display: flex;
    padding: 231px 0px 100px;
    max-height: 100%;
    align-items: center;
    position: relative;
    z-index: 0;
}
.common_banner_bg::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background: rgb(0 0 0 / 30%);
}

/* ============================== 8 AboutUs Page ============================== */
.about_page_img_area {
    text-align: right;
    position: relative;
}
.about_page_img_area>.about_img_inner {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}
.about_page_img_area>.about_big_img {
    margin-top: 100px;
}
.about_page_detail_area p {
    margin: 20px 0px;
}
.about_page_img_area img:hover {
    animation: none;
}
section.counter_about_page {
    position: relative;
    padding: 50px 0px;
}
section.counter_about_page>.counter_sec {
    position: absolute;
    left: 285px;
    right: 285px;
    bottom: -95px;
    z-index: 1;
}
section.counter_about_page>.counter_sec .counter_area {
    padding: 30px;
}
/* ============================== 9 Meet-Team Page ============================== */
.traning_slider_area_meet_team_page>.row {
    gap: 60px 0;
}
/* Background-Image */
.background_image_bg {
    background: url(../images/dummy-img/video_img_1.png);
    width: 100%;
    display: block;
    position: relative;
    z-index: 0;
    height: 800px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
.meet_team_v2_slider_area_meetteampage {
    transform: translate(0);
}
.meet_team_v2_slider_area_meetteampage .slick-custom-arrow.slick-custom-arrow-left.slick-arrow {
    right: -15px;
    left: auto;
}
.meet_team_v2_slider_area_meetteampage .slick-track {
    margin: 0;
}
.meet_team_v2_slider_area_meetteampage .slick-custom-arrow.slick-arrow {
    left: -15px;
    right: auto;
    transform: scale(1);
}
div#client_say_slider_sec_ourteampage .client_say_slider_v3_box {
    grid-template-columns: 948px 520px 80px;
}
div#client_say_slider_sec_ourteampage>.container-fluid {
    padding: 0;
}
div#client_say_slider_sec_ourteampage .client_say_v3 {
    max-width: 1608px;
}
/* ============================== 10 BMI-Calculater page ============================== */
div#BMI_calculater_page>.container>.row {
    justify-content: space-between;
}
div#BMI_calculater_page .BMI_calculater_form_box>* {
    background-color: #F5F6F7;
}
/* ============================== 11 Class-Timetable Page ============================== */
.timetable-area thead tr th {
    padding: 27px 45px;
    font-size: 22px;
    line-height: normal;
    color: #fff;
    background: #b28818;
    font-weight: 400;
}
.timetable-area tbody tr td.body_detail {
    padding: 36px 20px;
    text-align: center;
    color: #fff;
    background: #000;
    position: relative;
    z-index: 0;
}
.timetable-area tbody tr td.body_detail .tabel_content>* {
    color: #fff;
}
.timetable-area tbody tr td.body_detail .tabel_content h6 {
    line-height: normal;
    font-family: "Satoshi Black", sans-serif;
    font-weight: 700;
}
.timetable-area tbody tr td.body_detail .tabel_content span {
    font-size: 16px;
    line-height: 19px;
    margin: 15px 0px 20px;
    display: block;
    font-family: "Satoshi Medium", sans-serif;
    font-weight: 500;
}
.schedule_time p {
    font-size: 16px;
    line-height: 19px;
    font-family: "Satoshi Medium", sans-serif;
    font-weight: 500;
    padding-top: 20px;
    display: block;
    border-top: 2px solid rgb(255 255 255 / 15%);
    color: #D6D6D6;
}
.timetable-area tbody tr td.body_detail img.img-fluid.time-image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    object-position: center;
    opacity: 0;
}
.timetable-area tbody tr td.body_detail,
.schedule_time p,
.timetable-area tbody tr td.body_detail img.img-fluid.time-image,
.timetable-area tbody tr td.body_detail:hover,
.timetable-area tbody tr td.body_detail:hover img.img-fluid.time-image,
.timetable-area tbody tr td.body_detail:hover .tabel_content .schedule_time p {
    transition: all 0.3s linear;
}
.timetable-area tbody tr td.body_detail.active,
.timetable-area tbody tr td.body_detail:hover {
    background: #b28818;
}
.timetable-area tbody tr td.body_detail.active img.img-fluid.time-image,
.timetable-area tbody tr td.body_detail:hover img.img-fluid.time-image {
    opacity: 0.3;
}
.timetable-area tbody tr td.body_detail.active .tabel_content .schedule_time p,
.timetable-area tbody tr td.body_detail:hover .tabel_content .schedule_time p {
    border-top: 2px solid #fff;
    color: #fff;
}
/* ============================== 12 Single-Class-Timetable Page ============================== */
ul.row.weight_left_points {
    gap: 20px 0;
}
ul.row.weight_left_points li {
    font-size: 20px;
}
ul.row.weight_left_points li img {
    padding-right: 20px;
}
.weight_lifting_area>img {
    padding: 40px 0;
    transform-style: preserve-3d;
    transform: perspective(1000px) rotateX(45deg);
    transition: all 1s ease;
}
.weight_lifting_img_shap.reveal.active {
    transform: perspective(1000px) rotateX(0deg);
}
.weight_lifting_area p:nth-child(4) {
    padding: 15px 0px 40px;
}
.timetable-area tbody tr td.body_detail.body_rest_detail h6 {
    line-height: normal;
    font-family: "Satoshi Black", sans-serif;
    font-weight: 700;
    color: #fff;
}
.timetable-area tbody tr td.body_detail.body_rest_detail {
    vertical-align: middle;
    background: #181818;
}
/* ============================== 13 Our-Program Page ============================== */
.our_training_image_area_programpage>.row {
    gap: 40px 0;
}
section#get_touch_section_ourprogrampage .get_touch_form .get_touch_box .form-control {
    color: #fff;
    background: transparent;
    border: 2px solid rgb(255 255 255 / 15%);
}
section#get_touch_section_ourprogrampage .get_touch_form .get_touch_box input::placeholder,
section#get_touch_section_ourprogrampage .get_touch_form .get_touch_box textarea::placeholder {
    color: #fff;
}
/* ============================== 14 Pricing-Plan Page ============================== */
section#gallery_slider_sec_Pricingplanpage .gallery_slider_area>.container-fluid {
    margin: 0 0 0 315px;
    width: 1615px;
}
section#gallery_slider_sec_Pricingplanpage .gallery_slider_list .slick-track {
    margin: 0 15px;
}
section#gallery_slider_sec_Pricingplanpage .gallery_slider_list .slick-custom-arrow.slick-arrow {
    left: 0;
}
section#gallery_slider_sec_Pricingplanpage .gallery_slider_list .slick-custom-arrow.slick-custom-arrow-left.slick-arrow {
    right: 15px;
    left: auto;
}

/* ============================== 18 Our-Project Page ============================== */
/* 2 Grid-Column */
ul.our_project_tabs {
    display: flex;
    gap: 40px;
    justify-content: center;
    padding: 40px 0px;
    font-size: 20px;
}
.our_project_item_img {
    position: relative;
}
.project_info_box {
    position: absolute;
    bottom: 20px;
    left: 20px;
    transform-style: preserve-3d;
    transform: perspective(1000px) rotateY(45deg);
    transition: all 1s ease-in-out;
    opacity: 0;
}
.our_project_item_img:hover .project_info_box {
    transform: perspective(1000px) rotateY(0deg);
    opacity: 1;
    transition: all 1s ease-in-out;
}
.project_info_box h6 {
    display: inline-block;
    padding: 6px 20px;
    background: #b28818;
}
.project_info_box h5 {
    padding: 16px 20px;
    display: block;
    background: #fff;
}
section#our_project_6 .our_project_content_tabs>.row>div {
    width: 20%;
}
.project_info_box_gridgallery {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: rgb(255 100 13 / 80%);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transform: scale(0);
    transition: .5s ease;
}
.our_project_item_img:hover .project_info_box_gridgallery {
    opacity: 1;
    transform: scale(1);
}
section.our_project_sec.our_project_Grid_Gallery_joined .our_project_tabs_content .our_project_content_tabs>.row {
    gap: 0;
    margin: 0;
}
section.our_project_sec.our_project_Grid_Gallery_joined .our_project_tabs_content .our_project_content_tabs>.row>div {
    padding: 0;
}
section.our_project_sec.our_project_Grid_Gallery_joined .our_project_tabs_content .our_project_content_tabs>.row>div .our_project_item_img a>img {
    width: 100%;
}
/* Singlr-Project */
.individualtraning_single_project_sort_titole_box,
.single_project_tags,
ul.blog_hastags_list,
.contactus_page_social_area .single_project_social_icon_area {
    display: flex;
    gap: 15px;
}
.individualtraning_single_project_detail_bottom ul.individualtraning_single_project_points,
.our_blogs_sidebar>.row,
.row.single_blog_content_area,
.row.single_blog_comment,
.contactus_page_social_area>.row {
    gap: 40px;
}
.individualtraning_single_project_detail_bottom ul.individualtraning_single_project_points .individualtraning_single_project_points_info>ul,
.big_images_upper_area .individualtraning_single_project_points_info>ul {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    padding: 20px 0 20px 30px;
    list-style: disc;
}
.individualtraning_single_project_points_title {
    position: sticky;
    top: 130px;
}
.individualtraning_single_project_tags_social_area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #F5F6F7;
    padding-bottom: 40px;
    margin-bottom: 40px;
}
.single_project_tags a.single_project_tag,
ul.blog_hastags_list a {
    display: inline-flex;
    padding: 10px 20px;
    background: #F2F2F2;
    font-size: 18px;
    color: #000;
}
.single_project_social_icon_area,
.leavecheck_box {
    display: flex;
    gap: 10px;
}
.single_project_social_icon_area a {
    padding: 12px;
    border: 2px solid #F2F2F2;
    border-radius: 50%;
    box-shadow: inset 0 0 0 0px #b28818;
    transition: all 0.5s ease-in-out;
}
.single_project_social_icon_area a:hover {
    box-shadow: inset 0 0 30px 30px #b28818;
    border: 2px solid #000;
    transition: all 0.5s ease-in-out;
}
.single_small_img_project_individualtraning>.row,
.single_small_slider_project_individualtraning>.row,
.individualtraning_single_project_big_img_detail_area>.row,
.contactus_page_social_area>.row {
    justify-content: space-between;
}
.single_small_img_project_individualtraning .small_img_upper_info,
.single_small_slider_project_individualtraning .small_img_upper_info {
    padding: 40px 0px 60px;
}
.single_small_img_project_individualtraning .individualtraning_single_project_title_area>.row,
.single_small_slider_project_individualtraning .individualtraning_single_project_title_area>.row,
.big_images_bottom_area .individualtraning_single_project_title_area>.row,
.our_blogs_pera_box>.our_blogs_pera_img_text {
    gap: 20px;
}
.individualtraning_single_project_slider_area .slick-custom-arrow.slick-arrow,
.Our_blog_box_slider_area .slick-custom-arrow.slick-arrow {
    top: 45%;
    left: 0;
}
.individualtraning_single_project_slider_area .slick-custom-arrow.slick-custom-arrow-right.orangeglow.slick-arrow,
.Our_blog_box_slider_area .slick-custom-arrow.slick-custom-arrow-right.orangeglow.slick-arrow {
    right: 0;
    left: auto;
}
/* Masonry V1 */
.grid_project_list {
    display: grid;
    gap: 30px;
}
#Masonry_gallery_v1 .grid_project_list_tab1,
div#Masonry_gallery_v2 .grid_project_list.grid_project_list_tab1,
div#Masonry_gallery_v3 .grid_project_list.grid_project_list_tab1,
div#Masonry_gallery_v4 .grid_project_list.grid_project_list_tab1 {
    grid-template-columns: repeat(4, 1fr);
}
#Masonry_gallery_v1 .grid_project_list_tab1 .project_item_01 {
    grid-row: 1/3;
    grid-column: 1/3;
}
#Masonry_gallery_v1 .grid_project_list_tab1 .project_item_02 {
    grid-row: 1/3;
    grid-column: 3/4;
}
#Masonry_gallery_v1 .grid_project_list_tab1 .project_item_03 {
    grid-row: 1/2;
    grid-column: 4/5;
}
#Masonry_gallery_v1 .grid_project_list_tab1 .project_item_04 {
    grid-row: 2/3;
    grid-column: 4/5;
}
#Masonry_gallery_v1 .grid_project_list_tab1 .project_item_05 {
    grid-row: 3/4;
    grid-column: 1/2;
}
#Masonry_gallery_v1 .grid_project_list_tab1 .project_item_06 {
    grid-row: 4/5;
    grid-column: 1/2;
}
#Masonry_gallery_v1 .grid_project_list_tab1 .project_item_07 {
    grid-row: 3/5;
    grid-column: 2/3;
}
#Masonry_gallery_v1 .grid_project_list_tab1 .project_item_08 {
    grid-row: 3/5;
    grid-column: 3/5;
}
div#Masonry_gallery_v2 .grid_project_list.grid_project_list_tab1 .our_project_item.project_item_01 {
    grid-row: 1/3;
    grid-column: 1/3;
}
div#Masonry_gallery_v2 .grid_project_list.grid_project_list_tab1 .our_project_item.project_item_02 {
    grid-row: 1/2;
    grid-column: 3/5;
}
div#Masonry_gallery_v2 .grid_project_list.grid_project_list_tab1 .our_project_item.project_item_03 {
    grid-row: 2/3;
    grid-column: 3/4;
}
div#Masonry_gallery_v2 .grid_project_list.grid_project_list_tab1 .our_project_item.project_item_04 {
    grid-row: 2/3;
    grid-column: 4/5;
}
div#Masonry_gallery_v2 .grid_project_list.grid_project_list_tab1 .our_project_item.project_item_05 {
    grid-row: 3/4;
    grid-column: 1/3;
}
div#Masonry_gallery_v2 .grid_project_list.grid_project_list_tab1 .our_project_item.project_item_06 {
    grid-row: 4/5;
    grid-column: 1/2;
}
div#Masonry_gallery_v2 .grid_project_list.grid_project_list_tab1 .our_project_item.project_item_07 {
    grid-row: 4/5;
    grid-column: 2/3;
}
div#Masonry_gallery_v2 .grid_project_list.grid_project_list_tab1 .our_project_item.project_item_08 {
    grid-row: 3/5;
    grid-column: 3/5;
}
div#Masonry_gallery_v3 .grid_project_list.grid_project_list_tab1 .our_project_item.project_item_01 {
    grid-row: 1/3;
    grid-column: 1/3;
}
div#Masonry_gallery_v3 .grid_project_list.grid_project_list_tab1 .our_project_item.project_item_02 {
    grid-row: 1/2;
    grid-column: 3/4;
}
div#Masonry_gallery_v3 .grid_project_list.grid_project_list_tab1 .our_project_item.project_item_03 {
    grid-row: 1/2;
    grid-column: 4/5;
}
div#Masonry_gallery_v3 .grid_project_list.grid_project_list_tab1 .our_project_item.project_item_04 {
    grid-row: 2/3;
    grid-column: 3/4;
}
div#Masonry_gallery_v3 .grid_project_list.grid_project_list_tab1 .our_project_item.project_item_05 {
    grid-row: 2/3;
    grid-column: 4/5;
}
div#Masonry_gallery_v3 .grid_project_list.grid_project_list_tab1 .our_project_item.project_item_06 {
    grid-row: 3/4;
    grid-column: 1/2;
}
div#Masonry_gallery_v3 .grid_project_list.grid_project_list_tab1 .our_project_item.project_item_07 {
    grid-row: 3/4;
    grid-column: 2/3;
}
div#Masonry_gallery_v3 .grid_project_list.grid_project_list_tab1 .our_project_item.project_item_08 {
    grid-row: 4/5;
    grid-column: 1/2;
}
div#Masonry_gallery_v3 .grid_project_list.grid_project_list_tab1 .our_project_item.project_item_09 {
    grid-row: 4/5;
    grid-column: 2/3;
}
div#Masonry_gallery_v3 .grid_project_list.grid_project_list_tab1 .our_project_item.project_item_10 {
    grid-row: 3/5;
    grid-column: 3/5;
}
div#Masonry_gallery_v4 .grid_project_list.grid_project_list_tab1 .our_project_item.project_item_01 {
    grid-row: 1/2;
    grid-column: 1/3;
}
div#Masonry_gallery_v4 .grid_project_list.grid_project_list_tab1 .our_project_item.project_item_02 {
    grid-row: 1/2;
    grid-column: 3/4;
}
div#Masonry_gallery_v4 .grid_project_list.grid_project_list_tab1 .our_project_item.project_item_03 {
    grid-row: 1/2;
    grid-column: 4/5;
}
div#Masonry_gallery_v4 .grid_project_list.grid_project_list_tab1 .our_project_item.project_item_04 {
    grid-row: 2/3;
    grid-column: 1/2;
}
div#Masonry_gallery_v4 .grid_project_list.grid_project_list_tab1 .our_project_item.project_item_05 {
    grid-row: 2/3;
    grid-column: 2/3;
}
div#Masonry_gallery_v4 .grid_project_list.grid_project_list_tab1 .our_project_item.project_item_06 {
    grid-row: 2/3;
    grid-column: 3/5;
}
div#Masonry_gallery_v4 .grid_project_list.grid_project_list_tab1 .our_project_item.project_item_07 {
    grid-row: 3/4;
    grid-column: 1/3;
}
div#Masonry_gallery_v4 .grid_project_list.grid_project_list_tab1 .our_project_item.project_item_08 {
    grid-row: 3/4;
    grid-column: 3/4;
}
div#Masonry_gallery_v4 .grid_project_list.grid_project_list_tab1 .our_project_item.project_item_09 {
    grid-row: 3/4;
    grid-column: 4/5;
}
div#Masonry_gallery_v4 .grid_project_list.grid_project_list_tab1 .our_project_item.project_item_10 {
    grid-row: 4/5;
    grid-column: 1/2;
}
div#Masonry_gallery_v4 .grid_project_list.grid_project_list_tab1 .our_project_item.project_item_11 {
    grid-row: 4/5;
    grid-column: 2/3;
}
div#Masonry_gallery_v4 .grid_project_list.grid_project_list_tab1 .our_project_item.project_item_12 {
    grid-row: 4/5;
    grid-column: 3/5;
}
#Masonry_gallery_v1 .grid_project_list.grid_project_list_tab2,
#Masonry_gallery_v2 .grid_project_list.grid_project_list_tab2,
#Masonry_gallery_v3 .grid_project_list.grid_project_list_tab2,
#Masonry_gallery_v4 .grid_project_list.grid_project_list_tab2,
#Masonry_gallery_v3 .grid_project_list.grid_project_list_tab3,
#Masonry_gallery_v3 .grid_project_list.grid_project_list_tab4,
#Masonry_gallery_v4 .grid_project_list.grid_project_list_tab4,
#Masonry_gallery_v3 .grid_project_list.grid_project_list_tab5,
#Masonry_gallery_v4 .grid_project_list.grid_project_list_tab5,
#Masonry_gallery_v1 .grid_project_list.grid_project_list_tab4,
#Masonry_gallery_v2 .grid_project_list.grid_project_list_tab4,
#Masonry_gallery_v1 .grid_project_list.grid_project_list_tab6,
#Masonry_gallery_v2 .grid_project_list.grid_project_list_tab6,
#Masonry_gallery_v3 .grid_project_list.grid_project_list_tab6 {
    grid-template-columns: repeat(2, max-content);
}
#Masonry_gallery_v1 .grid_project_list.grid_project_list_tab3,
#Masonry_gallery_v2 .grid_project_list.grid_project_list_tab3,
#Masonry_gallery_v1 .grid_project_list.grid_project_list_tab5,
#Masonry_gallery_v2 .grid_project_list.grid_project_list_tab5 {
    grid-template-columns: repeat(1, max-content);
}
#Masonry_gallery_v4 .grid_project_list.grid_project_list_tab3 {
    grid-template-columns: max-content max-content 1fr;
}
#Masonry_gallery_v4 .grid_project_list.grid_project_list_tab6 {
    grid-template-columns: max-content 1fr max-content;
}
#Masonry_gallery_v1 .grid_project_list.grid_project_list_tab4 .our_project_item.project_item_03,
#Masonry_gallery_v2 .grid_project_list.grid_project_list_tab4 .our_project_item.project_item_03,
#Masonry_gallery_v3 .grid_project_list.grid_project_list_tab5 .our_project_item.project_item_04,
#Masonry_gallery_v1 .grid_project_list.grid_project_list_tab6 .our_project_item.project_item_05 {
    grid-row: 1/1;
    grid-column: 2/3;
}
#Masonry_gallery_v1 .grid_project_list.grid_project_list_tab4 .our_project_item.project_item_08,
#Masonry_gallery_v2 .grid_project_list.grid_project_list_tab4 .our_project_item.project_item_08,
#Masonry_gallery_v3 .grid_project_list.grid_project_list_tab5 .our_project_item.project_item_10,
#Masonry_gallery_v1 .grid_project_list.grid_project_list_tab6 .our_project_item.project_item_07 {
    grid-row: 1/1;
    grid-column: 1/2;
}
div#Masonry_gallery_v4 .grid_project_list .our_project_item .our_project_item_img,
div#Masonry_gallery_v4 .grid_project_list .our_project_item .our_project_item_img a,
div#Masonry_gallery_v4 .grid_project_list .our_project_item img {
    height: 100%;
}
/* ============================== 21 Blogs Page ============================== */
.our_blog_big_heading a {
    background-image: linear-gradient(to right, #b28818, #b28818 50%, #000 50%);
}
.our_blogs_pera_box,
.our_blogs_musicplayer_box {
    padding: 40px;
}
.our_blogs_pera_box>.our_blogs_pera_img_text {
    display: flex;
}
.our_blogs_pera_box>.our_blogs_pera_img_text .our_blogs_img img,
.comment_box img {
    max-width: max-content;
    transition: all .3s linear;
    overflow: hidden;
}
.our_blogs_pera_box:hover>.our_blogs_pera_img_text .our_blogs_img img {
    animation: Up_Down_Blog_icon .3s linear;
}

#our_blogs_sidebar h4.our_blog_big_heading {
    font-size: 35px;
}
.sidebar_search_area input {
    padding: 30px;
    font-size: 18px;
    border: 2px solid #F5F6F7;
}
.sidebar_search_area input:focus-visible {
    outline: #b28818 solid 2px;
}
.sidebar_search_area input::placeholder,
.leavemsg_box input::placeholder,
.leavemsg_box textarea::placeholder {
    color: #181818;
}
.sidebar_search_area img {
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer;
}
ul.blog_category_list {
    list-style: disc;
    font-size: 18px;
    padding: 20px 0px 0px 30px;
}
.blog_category_list li {
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 15px;
}
.blog_category_list li::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: -20px;
    width: 105%;
    height: 2px;
    background: #F5F6F7;
}
ul.blog_category_list li:last-child {
    padding: 0;
    margin: 0;
}
ul.blog_category_list li:last-child::after {
    height: 0;
    width: 0;
}
ul.blog_hastags_list,
.bolgs_sidebar_post {
    flex-wrap: wrap;
    padding-top: 20px;
}
.blogs_sidebar_card {
    background-color: #F5F6F7;
    padding: 30px 110px 30px 30px;
    position: relative;
    overflow: hidden;
}
.blogs_sidebar_card h5 {
    padding: 60px 0px 30px;
}
.blog_card_bg {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    animation: card_animi 1s linear alternate infinite;
}
.sidebar_post_box {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 20px;
    border-bottom: 2px solid #F5F6F7;
    padding-bottom: 15px;
    margin-bottom: 15px;
}
.bolgs_sidebar_post>.row>div:last-child .sidebar_post_box {
    border: 0;
    padding: 0;
    margin: 0;
}
.Our_blog_img_shap {
    position: relative;
    overflow: hidden;
}
.Our_blog_img_shap::before {
    content: '';
    position: absolute;
    top: 0;
    left: -30%;
    background: linear-gradient(300deg, rgb(255 255 255 / 20%), rgb(24 24 24 / 15%));
    transform: skewX(-10deg);
    height: 100%;
    width: 150px;
    transition: 1s linear;
}
.single_blog_bottom_img.Our_blog_img_shap::before {
    left: -60%;
}
.Our_blog_img_shap:hover::before {
    left: 110%;
}
ul.blogs_pagenation_list,
.comment_box {
    display: flex;
    gap: 20px;
}
li.blogs_pagenation_item a {
    font-size: 24px;
    background: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
}
li.blogs_pagenation_item.blog-prev a {
    border: 1px solid #989898;
    cursor: not-allowed;
}
li.blogs_pagenation_item a.active,
li.blogs_pagenation_item a:hover {
    border: 1px solid;
    background: #000;
    color: #fff;
}
li.blogs_pagenation_item.blog-prev a:hover {
    border: 1px solid #989898;
    background: #fff;
}
li.blogs_pagenation_item a:hover svg g path {
    stroke: #fff;
}
/* Blog-Listing Page */
.blog_listing_v1 {
    border-top: 2px solid rgb(0 0 0 / 10%);
}
.blog_listing_v1 .home_blog_detail h4 a {
    color: #000;
    background-image: linear-gradient(to right, #b28818, #b28818 50%, #000 50%);
}
.blog_listing_v1 a.home_blog_btn {
    border: 2px solid #000;
}
/* Single-Blog Page */
.single_blog_middle ul {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    gap: 5px;
    list-style: disc;
    padding: 20px 0 0 20px;
}
h4.single_blog_bottom_heading {
    padding: 40px 0px 20px;
}
.single_blog_bottom_detail .our_blogs_pera_box {
    margin: 40px 0px;
}
.comment_heading {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.row.single_blog_comment>div:last-child .comment_box {
    width: 87%;
    margin: 0 0 0 auto;
}
.single_blog_comment_area h3,
.blog_leave_form h3 {
    font-size: 40px;
}
.leavemsg_box input,
.leavemsg_box textarea {
    border: 0;
    border-bottom: 1px solid #000;
}
.leavecheck_box .form-check-input {
    width: 24px;
    height: 24px;
    font-size: 24px;
    padding: 10px;
    border: 2px solid #b28818;
    margin: 0;
    border-radius: 3px;
}
.single_blog_bottom_img_area .single_blog_bottom_img>img{
    width: 100%;
}
#blogs_standard .youtubevideo-player.youtube_blogs_video {
    height: 750px;
}
div#single_blogs_standard .youtubevideo-player.youtube_blogs_video,
#our_blogs_sidebar .youtubevideo-player.youtube_blogs_video {
    height: 495px;
}
.youtubevideo-player.youtube_nosidebar_blogs_video {
    height: 595px;
}
/* ============================== 22 Contact-Us Page ============================== */
.contactus_page_social_area .single_project_social_icon_area a {
    padding: 14px;
}
.contactus_page_area>.row {
    align-items: center;
}
.contact_us_map .responsive-map {
    overflow: hidden;
    position: relative;
    height: 550px;
}
.responsive-map iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
}
/* ============================== 23 Footer ============================== */
.footer_sec{
    padding: 50px 0px 0px 0px;
}
.text {
    fill: none;
    stroke-width: 2px;
    stroke-linejoin: round;
    stroke-dasharray: 0;
    stroke-dashoffset: 0;
    stroke: #fff;
    font-size: 128px;
    line-height: normal;
}
.get_touch_text a .text:nth-child(5n+1),
.footer_upper_big_text a:hover .text:nth-child(5n+1) {
    stroke: #fff;
    -webkit-animation-delay: -1.2s;
    animation-delay: -1.2s;
}
.get_touch_text a .text:nth-child(5n+2),
.footer_upper_big_text a:hover .text:nth-child(5n+2) {
    stroke: #fff;
    -webkit-animation-delay: -2.4s;
    animation-delay: -2.4s;
}
.get_touch_text a .text:nth-child(5n+3),
.footer_upper_big_text a:hover .text:nth-child(5n+3) {
    stroke: #b28818;
    -webkit-animation-delay: -3.6s;
    animation-delay: -3.6s;
}
.get_touch_text a .text:nth-child(5n+4),
.footer_upper_big_text a:hover .text:nth-child(5n+4) {
    stroke: #fff;
    -webkit-animation-delay: -4.8s;
    animation-delay: -4.8s;
}
.get_touch_text a .text:nth-child(5n+5),
.footer_upper_big_text a:hover .text:nth-child(5n+5) {
    stroke: #b28818;
    -webkit-animation-delay: -6s;
    animation-delay: -6s;
}
.footer_upper_big_text a {
    display: flex;
}
.footer_upper_big_text a:hover .text {
    -webkit-animation: stroke 6s infinite linear;
    animation: stroke 6s infinite linear;
    stroke-dasharray: 70 330;
}
.footer_mid_area {
    padding-bottom: 40px;
    border-bottom: 2px solid rgb(255 255 255 / 10%);
}
.footer_bottom_area,
.get_touch_info_bottom>p,
.coming_soon_title_area h2,
.comment_info>p {
    padding: 10px 0px;
}
.footer_logo_area p {
    width: 410px;
}
ul.footer_social_icon {
    display: flex;
    gap: 15px;
    justify-content: end;
}
ul.footer_social_icon li a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: 2px solid rgb(242 242 242 / 20%);
    border-radius: 50%;
    padding: 14px;
    box-shadow: inset 0 0 0 0px #b28818;
}
ul.our_project_tabs li.active a,
ul.our_project_tabs li a:hover,
.single_project_tags a:hover,
ul.blog_category_list a:hover,
ul.blog_hastags_list a:hover,
.footer_mid_area a:hover,
.footer_bottom_area a:hover,
.comment_info a:hover {
    color: #b28818;
}
ul.footer_social_icon li a:hover {
    box-shadow: inset 0 0px 50px 50px #b28818;
    border: 2px solid #fff;
}
/* ============================== 24 Scroll To Top Button ============================== */
.scrolltop_area {
    position: fixed;
    right: 60px;
    bottom: 0;
    transition: all .5s ease;
    transform: translateY(100px);
    z-index: 100;
}
body.scrolled .scrolltop_area {
    transform: translateY(0);
}
.scrolltop_area button#scroll-top-btn {
    border: 0;
    width: 60px;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 6px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    background-color: #181818;
    color: #fff;
    gap: 15px;
    font-size: 14px;
    line-height: normal;
    font-weight: 500;
}
.scrolltop_area span.scroll-icon {
    width: 48px;
    height: 48px;
    border: 2px solid #fff;
    border-radius: 50%;
    background: #b28818;
    display: flex;
    justify-content: center;
    align-items: center;
}